<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Services</title>
<style type="text/css">
body {
background-image: url(images/Shnoow.jpg);
background-repeat: y;
}
/* link styles */
a {
 text-decoration: none;
 border-bottom: 1px dotted;
 padding-bottom: .1em;
}
a:link {
    color: light blue;
  }
a:visited {
    color: yellow;
  }
a:focus {
	color: orange;
}
a:hover {
    color: dark blue;
  }
a:active {
	color:dark green;
}

/* styles for the intro section */
#intro {
	text-align: center;
	margin: 4em 0 2m;
}
#intro h1 {
 margin-bottom: 0; 
 }
#intro h2 {
	font-size: .65em;
	text-transform: uppercase;
	letter-spacing: .2em;
	margin-top: 8px;
}
/* styles for navigation */
#nav {
	background-color: Gray;
	 overflow: hidden;
 width: 100%;
}
#nav ul {
 list-style: none;
 padding: 0;
 margin: 0 auto;
 width: 19.5em;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
	float: left;
}
#nav ul a:link {
    color: #fff;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
 color:#fc6
 border-color: #fff;
} 
#nav ul a:hover {
 color: #fc6;
 border-color: #fff;
} 
#nav ul a:active {
	color:#F00;
}
#nav ul li a {
 display: block;
 padding: .5em;
 border: 1px solid #ba89a8;
 border-radius: .5em;
 margin: .25em;
}
/* styles for the Jobs section */

#Jobs {
 background-color: #FFF;
 line-height: 1.5em;
 padding: 0.7em;
 border: double #FFBC53;
 margin: 0em 4em 0em
}
#Jobs h2 {
  font-size: 1.2em;
  color: Green;
  text-align: center;
  text-transform: uppercase;
  }
#Jobs h3 {
 font-size: 1em;
 text-transform: uppercase;
 color: Gray;
 border-top: 1px solid;
 border-left: 3px solid;
 padding-left: 1em;
 margin: 1em;
 }
 
/* styles for the About Us box */

#About_Us {
 background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat
left top;
 background-color: #00FF00;
 font-size: .875em;
 line-height: 1.5em;
 padding: 1em;
 padding-left: 55px;
 border-radius: 20px;
 margin-top: 1 em;  margin-right: 10%; margin-left: 10%;
 }
#About_Us h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: Blue;
  letter-spacing: 3px;
  }



/* miscellaneous styles */
  
em { 
  color: #F26521;
  }
  
	
</style>

</head>

<body>
<div id="intro">
  <h1>-Flaky Snow Removal-</h1>
  <img src="images/Snow_Digging.jpg" alt="Digging">
  <h2>Bogged down by winter snow?
To busy to clear it yourself?
We will dig you out! 
</h2>
</div>
<div id="nav">
<ul>
<li><a href="Home_Page.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Hiring.html">Jobs</a></li>
<li><a href="#About_Us">Info</a></li>
</ul>
</div>

<div id="content">

<div id="Jobs">
  <h2>Jobs</h2>
  <p>We are currently hiring, so if you are interested email us, I guess.</p>
</div>


<div id="About_Us">
  <h2>-About Us-</h2>
  <p>The Flaky Snow Removal Team has been working very hard for a not so very long time to help our neighbors deal with our wonderful Wisconsin snow. Weather it be heart attack snow or a dusting we are sort of dedicated to promptly dig you out after the snowfall. We are equipped with the latest and greatest snow shovels, ice picks and salt. </p>
  <p>Contact us at FlakySnow@snailmail.snow</p>
</div><!-- end #content -->
</body>
</html>